
<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style_aboutus.css">
      <title>About Us </title>

</head>
<body>
     <img src="image/logo.png"style="position:absolute;top:15px;left:-35px;height: 60px">
     <img src="image/titrepage.png"style="position:absolute;top:25px;left:755px;height: 50px">


        <a style="text-decoration:none" href="contactus.php" class="contact-page">Contact</a>







          <div class = "intro"><p><u>Let's get to know each other...</i></p></div>


    <div class="about-section">
        <div class="inner-container">

            <h1><u>About Us</u></h1>
            <p class="text">
                Hi Guys! Thank you for subscribing to our website!
                We are 3 students from the ESME Sudria engineering school. We developped this website to launch movies and series accessible to each one of you.
                Morever, our prices are very attractive and there is a lot af content to see. In fact, profesional people can also drop off their own creations.
                We really hope that you will enjoy our platform! Dont' hesitate to contact us!
            </p>
            <div class="skills">
                <span><i>Farah &</i></span>
                <span><i>Ishika &</i></span>
                <span><i>Cindy</i></span>
            </div>
        </div>
    </div>
</body>
</html>
